{
  "id": "https://vihaan-writes.vercel.app/",

  "name": "Vihaan Writes",

  "short_name": "Vihaan",

  "description": "Official Progressive Web App of Vihaan Writes featuring soulful storytelling, books, blogs, emotions, karmic reflections, and spiritual writing.",

  "start_url": "https://vihaan-writes.vercel.app/",

  "scope": "https://vihaan-writes.vercel.app/",

  "display": "standalone",

  "display_override": [
    "window-controls-overlay",
    "standalone",
    "minimal-ui",
    "browser"
  ],

  "background_color": "#14001f",

  "theme_color": "#14001f",

  "orientation": "portrait-primary",

  "lang": "en-US",

  "dir": "ltr",

  "categories": [
    "books",
    "education",
    "lifestyle",
    "entertainment",
    "productivity"
  ],

  "prefer_related_applications": false,

  "icons": [
    {
      "src": "/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },

    {
      "src": "/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },

    {
      "src": "/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },

    {
      "src": "/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },

    {
      "src": "/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any"
    },

    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },

    {
      "src": "/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    },

    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },

    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],

  "screenshots": [
    {
      "src": "/screenshots/desktop-home.png",
      "sizes": "1792x1008",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Vihaan Writes Home Experience"
    },

    {
      "src": "/screenshots/desktop-about.png",
      "sizes": "1792x1008",
      "type": "image/png",
      "form_factor": "wide",
      "label": "About Vihaan"
    },

    {
      "src": "/screenshots/desktop-journey.png",
      "sizes": "1792x1008",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Reading Journey"
    },

    {
      "src": "/screenshots/desktop-writing.png",
      "sizes": "1792x1008",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Beyond Traditional Writing"
    },

    {
      "src": "/screenshots/mobile-home.png",
      "sizes": "720x1600",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Mobile Home Experience"
    },

    {
      "src": "/screenshots/mobile-about.png",
      "sizes": "720x1600",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Mobile About Section"
    },

    {
      "src": "/screenshots/mobile-book.png",
      "sizes": "720x1600",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Book Showcase"
    }
  ],

  "shortcuts": [
    {
      "name": "Books",

      "short_name": "Books",

      "description": "Explore Vihaan books",

      "url": "https://vihaan-writes.vercel.app/book",

      "icons": [
        {
          "src": "/icon-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },

    {
      "name": "Blog",

      "short_name": "Blog",

      "description": "Read latest blog posts",

      "url": "https://vihaan-writes.vercel.app/blog",

      "icons": [
        {
          "src": "/icon-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },

    {
      "name": "Journey",

      "short_name": "Journey",

      "description": "Explore Vihaan emotional journey",

      "url": "https://vihaan-writes.vercel.app/journey",

      "icons": [
        {
          "src": "/icon-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },

    {
      "name": "Contact",

      "short_name": "Contact",

      "description": "Connect with Vihaan",

      "url": "https://vihaan-writes.vercel.app/contact",

      "icons": [
        {
          "src": "/icon-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ],

  "launch_handler": {
    "client_mode": "focus-existing"
  },

  "edge_side_panel": {
    "preferred_width": 420
  },

  "handle_links": "preferred",

  "protocol_handlers": [
    {
      "protocol": "web+vihaan",

      "url": "https://vihaan-writes.vercel.app/?url=%s"
    }
  ],

  "share_target": {
    "action": "https://vihaan-writes.vercel.app/share",

    "method": "GET",

    "enctype": "application/x-www-form-urlencoded",

    "params": {
      "title": "title",

      "text": "text",

      "url": "url"
    }
  },

  "file_handlers": [
    {
      "action": "https://vihaan-writes.vercel.app/open-file",

      "accept": {
        "text/plain": [".txt"],

        "application/pdf": [".pdf"],

        "image/png": [".png"],

        "image/jpeg": [".jpg", ".jpeg"]
      }
    }
  ]
}